NEXT_PUBLIC_BASE_URL="https://ihome-decoration.com"
NEXT_PUBLIC_API_KEY="https://api.ihome-decoration.com"
NEXT_PUBLIC_AUTH_DOMAIN=example-auth-domain.firebaseapp.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=1234567890
NEXT_PUBLIC_STORAGE_BUCKET=example-storage-bucket.appspot.com
NEXT_PUBLIC_PROJECT_ID=example-project-id
NEXT_PUBLIC_MEASUREMENT_ID=G-ABC123DEF456
NEXT_PUBLIC_APP_ID=1:123456789012:web:abcdef1234567890
NEXT_PUBLIC_VAPID_KEY=VAPID_PUBLIC_KEY_HERE
NEXT_PUBLIC_ADMIN_PANEL_URL="https://admin.ihome-decoration.com"